CChavezWPFMenuDemo/MainWindow.xaml

<Window x:Class="CChavezWPFMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CChavezWPFMenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="NewCommand_Executed" 
                        CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="local:MainWindow.Exit"  
                        Executed="ExitCommand_Executed" 
                        CanExecute="ExitCommand_CanExecute" />
                        <!--Command="local:CustomCommands.Exit" I don't know why these lines won't compile I get a namespace error-->
    </Window.CommandBindings>
    <Grid> 
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header ="_File">
                <MenuItem Header ="New" Command="ApplicationCommands.New" />
                <MenuItem Header ="E_xit" Command="local:MainWindow.Exit" />
                <MenuItem Header ="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header ="_Save" Command="ApplicationCommands.Save"/>
                <!-- <MenuItem Header ="E_xit" Command="local:CustomCommands.Exit" />  I don't know why these lines won't compile I get a namespace error -->
            </MenuItem>
            <MenuItem Header ="_Edit">
                <MenuItem Header ="Undo" Command="Undo" />
                <MenuItem Header ="Redo" Command="Redo" />
                <Separator/>
                <MenuItem Header ="Cut" Command ="Cut"/>
                <MenuItem Header ="Copy" Command ="Copy"/>
                <MenuItem Header ="Paste" Command ="Paste"/>
                
            </MenuItem>
        </Menu>
        <TextBox x:Name="txbEditor" HorizontalAlignment="Left" Height="400" Width="775" Margin="30,34,0,0" TextWrapping="Wrap" Text="Enter Text Here" VerticalAlignment="Top"/>

    </Grid>
</Window>
